<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DICOISA</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/Dicoisa.png">
  <link rel="apple-touch-icon" href="img/Dicoisa.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/Dicoisa.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/Dicoisa.png">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="css/style_product.css" rel="stylesheet" media="screen">
</head>

<body>

  <!-- Loader -->

  <div class="loader">
    <div class="page-lines">
      <div class="container">
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
        </div>
        <div class="col-line col-xs-4">
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="loader-brand">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <header id="top" class="header-inner">
    <div class="brand-panel-contactosr">
      <a href="#" class="brand">
        <div class="vertical-panel-contactos"></div>
      </a>
    </div>
    <div class="vertical-panel-content" style="padding-top: 60px">
      <div class="vertical-panel-info">
        <div class="line"></div>
      </div>
      <ul class="social-list-contactos">
        <li><a href="" class="fa fa-instagram"></a></li>
        <li><a href="" class="fa fa-twitter"></a></li>
        <li><a href="" class="fa fa-linkedin"></a></li>
        <li><a href="" class="fa fa-facebook"></a></li>
      </ul>
    </div>
    <div class="brand-panel-contactos">
      <a href="#top" class="brand js-target-scroll">
        <img alt="" class="img-responsive" src="img/log.png" style="width: 250px;">

      </a>
      <div class="brand-name">DICOISA</div>
    </div>

    <!-- Navigation Desctop -->

    <nav class="navbar-desctop visible-md visible-lg">
      <div class="container">
        <a href="#top" class="brand js-target-scroll">
          <span class="text-primary">DICOISA</span>
        </a>
        <ul class="navbar-desctop-menu">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="about.html">¿Quiénes Somos?</a>
          </li>
          <li>
            <a href="projects.html">Productos <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="Colorantes-lacas.html">Colorantes / Lacas</a></li>
              <li><a href="auxiliares.html">Auxiliares</a></li>
              <li><a href="Bioxido-titanio.html">Bioxido de Titanio</a></li>
            </ul>
          </li>
          <li class="active">
            <a href="#">Servicios <i class="fa fa-angle-down"></i> </a>
            <ul>
              <li>
                <a href="service provider.html">Service Provider</a>
              </li>
              <li>
                <a href="maquilas.html">Maquilas</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Contactos <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="contactos_compra.html">Compra</a></li>
              <li><a href="contactos_venta.html">Venta</a></li>
              <li><a href="contactos_info.html">Información</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navigation Mobile -->

    <nav class="navbar-mobile">
      <a href="#top" class="brand js-target-scroll">
        <span class="text-primary">DICOISA</span>
      </a>

      <!-- Navbar Collapse -->

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile">
        <span class="sr-only">Toggle navigation </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav-mobile">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="about.html">¿Quiénes Somos?</a>
          </li>
          <li>
            <a href="projects.html">Productos <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="Colorantes-lacas.html">Colorantes / Lacas</a></li>
              <li><a href="auxiliares.html">Auxiliares</a></li>
              <li><a href="Bioxido-titanio.html">Bioxido de Titanio</a></li>
            </ul>
          </li>
          <li class="active">
            <a href="#">Servicios <i class="fa fa-angle-down"></i> </a>
            <ul>
              <li>
                <a href="service provider.html">Service Provider</a>
              </li>
              <li>
                <a href="maquilas.html">Maquilas</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Contactos <i class="fa fa-angle-down"></i></a>
            <ul>
              <li><a href="contactos_compra.html">Compra</a></li>
              <li><a href="contactos_venta.html">Venta</a></li>
              <li><a href="contactos_info.html">Información</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Layout -->

  <div class="layout">

    <!-- Home -->

    <main class="main main-inner main-blog bg-blog" style="background-image:url('img/servios-fondo.png');"
      data-stellar-background-ratio="0.6">
      <div class="container">
        <header class="main-header">
          <h1>Servicios</h1>
        </header>
      </div>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>

    <div class="content">

      <!-- Service Provider  -->

      <section class="blog-list section">
        <div class="container">
          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(img/blog/1-760x514.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="img/blog/1-760x514.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a> Servicio</a>
                  <a> Importación</a>
                </div>
                <h3 class="blog-title">
                  <a href="service provider.html">Service Provider</a>
                </h3>
                <p>Servicio logístico de abastecimiento de insumos provenientes de distintos orígenes globales</p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">DICOISA</a>
                  </div>
                  <div class="time">Marzo, 23</div>
                </div>

              </div>
            </div>
          </article>

          <!-- Maquila Molienda  -->

          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(img/blog/Molienda.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="img/blog/Molienda.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a> Servicio</a>
                  <a> Mezclado</a>
                </div>
                <h3 class="blog-title">
                  <a href="maquilas.html">Maquila Molienda</a>
                </h3>
                <p>Reducción del tamaño de partícula de un material entregando en distintas granulometrías a
                  requerimiento del cliente. </p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">DICOISA</a>
                  </div>
                  <div class="time">Marzo, 23</div>
                </div>

              </div>
            </div>
          </article>

          <!-- Maquila Mezclado  -->

          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(img/blog/Mezclado.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="img/blog/Mezclado.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a>Servicio</a>
                  <a>Colorantes solidos</a>

                </div>
                <h3 class="blog-title">
                  <a href="maquilas.html">Maquila Mezclado</a>
                </h3>
                <p>Mezclado de polvos con la posibilidad de mezcla hasta 10tn en un solo batch de una sola mezcla, con
                  disponibilidad de distintos tipos de mezcladores dependiendo del tipo de materiales a mezclar. </p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">DICOISA</a>
                  </div>
                  <div class="time">Marzo, 23</div>
                </div>

              </div>
            </div>
          </article>

          <!-- Maquila Dispersión  -->

          <article class="blog">
            <div class="row">
              <div class="blog-thumbnail col-md-8">
                <div class="blog-thumbnail-bg col-md-8 visible-md visible-lg"
                  style="background-image: url(img/blog/Dispersión.jpg);"></div>
                <div class="blog-thumbnail-img visible-xs visible-sm"><img alt="" class="img-responsive"
                    src="img/blog/Dispersión.jpg"></div>
              </div>
              <div class="blog-info col-md-4">
                <div class="blog-tags">
                  <a>Molienda</a>
                  <a>Mezclado</a>
                  <a>Dispersión</a>
                </div>
                <h3 class="blog-title">
                  <a href="maquilas.html">Maquila Dispersión</a>
                </h3>
                <p>Dispersión de un material particulado solido en un medio liquido. </p>
                <div class="blog-meta">
                  <div class="author">
                    by <a href="#">DICOISA</a>
                  </div>
                  <div class="time">Marzo, 23</div>
                </div>

              </div>
            </div>
          </article>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer">
        <div class="container">
          <div class="row-base row">
            <div class="col-base text-left-md col-md-4">
              <a href="#" class="brand">
                DICOISA <span class="text-primary"> </span>
              </a>
            </div>
            <div class="text-center-md col-base col-md-4">
              <img class="center" class="img-responsive" src="img/cer.png" style="width: 180px;">
            </div>
            <div class="text-right-md col-base col-md-4">
              © DICOISA 2023. Todos los derechos reservados.
            </div>
          </div>
        </div>
      </footer>

      <!-- Lines -->

      <div class="page-lines">
        <div class="container">
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
          </div>
          <div class="col-line col-xs-4">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
</body>

</html>